aacquant.lo aacquant.o: aacquant.c /usr/include/math.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/config.h \
  /usr/include/sys/_types.h /usr/include/machine/ieeefp.h \
  /usr/include/_ansi.h /usr/include/stdlib.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h frame.h ../config.h \
  /usr/include/sys/types.h /usr/include/machine/types.h \
  /usr/include/sys/features.h /usr/include/cygwin/types.h coder.h \
  channels.h psych.h fft.h aacquant.h ../include/faaccfg.h huffman.h \
  bitstream.h util.h /usr/include/memory.h /usr/include/string.h

/usr/include/math.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/config.h:

/usr/include/sys/_types.h:

/usr/include/machine/ieeefp.h:

/usr/include/_ansi.h:

/usr/include/stdlib.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h:

frame.h:

../config.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/sys/features.h:

/usr/include/cygwin/types.h:

coder.h:

channels.h:

psych.h:

fft.h:

aacquant.h:

../include/faaccfg.h:

huffman.h:

bitstream.h:

util.h:

/usr/include/memory.h:

/usr/include/string.h:
