fft.lo fft.o: fft.c /usr/include/math.h /usr/include/sys/reent.h \
  /usr/include/_ansi.h /usr/include/sys/config.h \
  /usr/include/sys/_types.h /usr/include/machine/ieeefp.h \
  /usr/include/_ansi.h /usr/include/stdlib.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h /usr/include/stdio.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h fft.h util.h \
  /usr/include/memory.h /usr/include/string.h

/usr/include/math.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/config.h:

/usr/include/sys/_types.h:

/usr/include/machine/ieeefp.h:

/usr/include/_ansi.h:

/usr/include/stdlib.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h:

fft.h:

util.h:

/usr/include/memory.h:

/usr/include/string.h:
