psychkni.lo psychkni.o: psychkni.c /usr/include/stdio.h \
  /usr/include/_ansi.h /usr/include/sys/config.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  /usr/include/stdlib.h /usr/include/math.h /usr/include/machine/ieeefp.h \
  psych.h coder.h channels.h fft.h util.h /usr/include/memory.h \
  /usr/include/string.h frame.h ../config.h /usr/include/sys/types.h \
  /usr/include/machine/types.h /usr/include/sys/features.h \
  /usr/include/cygwin/types.h aacquant.h ../include/faaccfg.h

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/sys/config.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/stdlib.h:

/usr/include/math.h:

/usr/include/machine/ieeefp.h:

psych.h:

coder.h:

channels.h:

fft.h:

util.h:

/usr/include/memory.h:

/usr/include/string.h:

frame.h:

../config.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/sys/features.h:

/usr/include/cygwin/types.h:

aacquant.h:

../include/faaccfg.h:
